export INSTALL_PKGS="java logrotate tomcat postgres privacyca monit SERVICES PORTALS" 
export MTWILSON_HOME=/opt/mtwilson
export MTWILSON_USERNAME=mtwilson
export MTWILSON_SERVER=tpm02.tasty.bacon
export MTWILSON_API_BASEURL="https://${MTWILSON_SERVER}:8443/mtwilson/v1" 
export WEBSERVER_VENDOR=tomcat
export DATABASE_VENDOR=postgres 
export DATABASE_PORTNUM=5432
export MC_FIRST_USERNAME=administrator 
export MC_FIRST_PASSWORD=password 
export TOMCAT_ADMIN_USERNAME=tomcatadmin
export TOMCAT_ADMIN_PASSWORD=setininstall 
export PRIVACYCA_DOWNLOAD_USERNAME=pcaadmin 
export PRIVACYCA_DOWNLOAD_PASSWORD=password
#####################################################################################################
export MTWILSON_TLS_POLICY_ALLOW=certificate,certificate-digest,public-key,public-key-digest,TRUST_FIRST_CERTIFICATE
export MTWILSON_DEFAULT_TLS_POLICY_ID=TRUST_FIRST_CERTIFICATE
#####################################################################################################
export LOG_ROTATION_PERIOD=daily export LOG_COMPRESS=compress
export LOG_DELAYCOMPRESS=delaycompress export LOG_COPYTRUNCATE=copytruncate 
export LOG_SIZE=100M
export LOG_OLD=7
##################################################################################################### 
export JAVA_REQUIRED_VERSION=1.7.0_51
export MTWILSON_API_SSL_VERIFY_HOSTNAME=false 
export DATABASE_HOSTNAME=127.0.0.1
export DATABASE_SCHEMA=mw_as 
export DATABASE_USERNAME=root 
export DATABASE_PASSWORD=password
##################################################################################################### 
export POSTGRES_REQUIRED_VERSION=9.3
export POSTGRES_HOSTNAME=${DATABASE_HOSTNAME} 
export POSTGRES_PORTNUM=${DATABASE_PORTNUM} 
export POSTGRES_DATABASE=${DATABASE_SCHEMA} 
export POSTGRES_USERNAME=${DATABASE_USERNAME} 
export POSTGRES_PASSWORD=${DATABASE_PASSWORD}
export ADD_POSTGRESQL_REPO=yes 
export POSTGRESQL_KEEP_PGPASS=true
##################################################################################################### 
export TOMCAT_REQUIRED_VERSION=7.0
export TOMCAT_CREATE_SSL_CERT=yes
export TOMCAT_SSL_CERT_CN=${MTWILSON_SERVER},127.0.0.1 
export PRIVACYCA_SERVER=${MTWILSON_SERVER}
export INSTALLED_MARKER_FILE=/var/opt/intel/.mtwilsonInstalled 
export INSTALL_LOG_FILE=/tmp/mtwilson-install.log
#####################################################################################################
# ASSET TAG Configuration
export MTWILSON_TAG_SERVER_PRIVATE=${MTWILSON_SERVER}
export TAG_PROVISION_EXTERNAL=false 
export TAG_PROVISION_NOCACHE=true
export TAG_PROVISION_XML_ENCRYPTION_REQUIRED=false 
export TAG_PROVISION_XML_PASSWORD=password
export MTWILSON_TAG_KEYSTORE="/opt/mtwilson/configuration/serverAtag.jks" 
export MTWILSON_TAG_KEYSTORE_PASSWORD=password
export MTWILSON_TAG_KEY_PASSWORD=password 
export MTWILSON_TAG_CERT_IMPORT_AUTO=true 
export TAG_PROVISION_XML_REQUIRED=false 
export TAG_VALIDITY_SECONDS=31536000
export TAG_ISSUER_DN="CN=mtwilson-tag-ca"
export MTWILSON_TAG_HTML5_DIR="/opt/mtwilson/share/apache-tomcat-7.0.34/webapps/mtwilson-portal/tag" 
export MTWILSON_TAG_ADMIN_USERNAME=tagadmin
export MTWILSON_TAG_ADMIN_PASSWORD=password

